{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 174,
  "lineage": "ace2ba14-434d-402e-35e6-0e44e9684b57",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/zones/northamerica-northeast2-b/instanceGroups/nucleus-webserver",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-05-14T13:18:40.293-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "jnU8o2GV7Dg=",
            "generated_id": 2049937367488166351,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/healthChecks/nucleus-webserver"
            ],
            "iap": [],
            "id": "projects/prj-s-tmacdonald-sbx57-1992/global/backendServices/nucleus-webserver",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "nucleus-webserver",
            "outlier_detection": [],
            "port_name": "http",
            "project": "prj-s-tmacdonald-sbx57-1992",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/backendServices/nucleus-webserver",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.webserver",
            "google_compute_instance_group_manager.webserver",
            "google_compute_instance_template.webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-14T13:18:05.436-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/prj-s-tmacdonald-sbx57-1992/global/firewalls/test",
            "log_config": [],
            "name": "test",
            "network": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/networks/base",
            "priority": 1000,
            "project": "prj-s-tmacdonald-sbx57-1992",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/firewalls/test",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-05-14T13:18:05.214-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/prj-s-tmacdonald-sbx57-1992/global/healthChecks/nucleus-webserver",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "nucleus-webserver",
            "project": "prj-s-tmacdonald-sbx57-1992",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/healthChecks/nucleus-webserver",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jumphost",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240415",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/zones/northamerica-northeast2-b/disks/test"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/prj-s-tmacdonald-sbx57-1992/zones/northamerica-northeast2-b/instances/test",
            "instance_id": "3926409326434875410",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "NPD-PVLj4fw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "test",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/networks/base",
                "network_ip": "10.128.0.15",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/regions/northamerica-northeast2/subnetworks/northamerica-northeast2",
                "subnetwork_project": "prj-s-tmacdonald-sbx57-1992"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "prj-s-tmacdonald-sbx57-1992",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/zones/northamerica-northeast2-b/instances/test",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "northamerica-northeast2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/healthChecks/nucleus-webserver",
                "initial_delay_sec": 60
              }
            ],
            "base_instance_name": "nucleus-webserver",
            "creation_timestamp": "2024-05-14T13:18:18.142-07:00",
            "description": "",
            "fingerprint": "5wUnwKfwl0M=",
            "id": "projects/prj-s-tmacdonald-sbx57-1992/zones/northamerica-northeast2-b/instanceGroupManagers/nucleus-webserver",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/zones/northamerica-northeast2-b/instanceGroups/nucleus-webserver",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "nucleus-webserver",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "prj-s-tmacdonald-sbx57-1992",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/zones/northamerica-northeast2-b/instanceGroupManagers/nucleus-webserver",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/instanceTemplates/nucleus-webserver-20240514201805223000000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "northamerica-northeast2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.webserver",
            "google_compute_instance_template.webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "NGinx Server Pool",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": {},
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/prj-s-tmacdonald-sbx57-1992/global/instanceTemplates/nucleus-webserver-20240514201805223000000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "QJrL2TJ0CzA=",
            "metadata_startup_script": "#! /bin/bash\napt-get update\napt-get install -y nginx\nservice nginx start\nsed -i -- 's/nginx/Google Cloud Platform - '\"$HOSTNAME\"'/' /var/www/html/index.nginx-debian.html\n",
            "min_cpu_platform": "",
            "name": "nucleus-webserver-20240514201805223000000001",
            "name_prefix": "nucleus-webserver-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/networks/base",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/regions/northamerica-northeast2/subnetworks/northamerica-northeast2",
                "subnetwork_project": "prj-s-tmacdonald-sbx57-1992"
              }
            ],
            "network_performance_config": [],
            "project": "prj-s-tmacdonald-sbx57-1992",
            "region": "northamerica-northeast2",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/instanceTemplates/nucleus-webserver-20240514201805223000000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/instanceTemplates/nucleus-webserver-20240514201805223000000001?uniqueId=3574513116751230994",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-14T13:19:14.273-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/prj-s-tmacdonald-sbx57-1992/global/targetHttpProxies/nucleus-webserver",
            "name": "nucleus-webserver",
            "project": "prj-s-tmacdonald-sbx57-1992",
            "proxy_bind": false,
            "proxy_id": 7052728510958172589,
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/targetHttpProxies/nucleus-webserver",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/urlMaps/nucleus-webserver"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webserver",
            "google_compute_health_check.webserver",
            "google_compute_instance_group_manager.webserver",
            "google_compute_instance_template.webserver",
            "google_compute_url_map.webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-14T13:19:02.758-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/backendServices/nucleus-webserver",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "Of7xT_Kdduk=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/prj-s-tmacdonald-sbx57-1992/global/urlMaps/nucleus-webserver",
            "map_id": 4745116327405844953,
            "name": "nucleus-webserver",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/backendServices/nucleus-webserver",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "allpaths",
                "path_rule": [],
                "route_rules": []
              }
            ],
            "project": "prj-s-tmacdonald-sbx57-1992",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prj-s-tmacdonald-sbx57-1992/global/urlMaps/nucleus-webserver",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webserver",
            "google_compute_health_check.webserver",
            "google_compute_instance_group_manager.webserver",
            "google_compute_instance_template.webserver"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
