{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 35,
  "lineage": "47f57fcc-a623-7206-8488-e9fb2e370ef5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "console_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-21T02:38:19.810-07:00",
            "deny": [],
            "description": "Allow console.cloud.google.com incoming SSH",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/nomadic-raceway-424002-s5/global/firewalls/console-ssh",
            "log_config": [],
            "name": "console-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/global/networks/base",
            "priority": 1000,
            "project": "nomadic-raceway-424002-s5",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/global/firewalls/console-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/nomadic-raceway-424002-s5/global/networks/base",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "base",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "820127998297625967",
            "project": "nomadic-raceway-424002-s5",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/global/networks/base",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2024-05-21T02:47:56.003-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.129.0.1",
            "id": "projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/subnetworks/website-net-proxy",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.129.0.0/26",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "website-net-proxy",
            "network": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/global/networks/base",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "nomadic-raceway-424002-s5",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "northamerica-northeast2",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/subnetworks/website-net-proxy",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "region",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-21T02:38:20.450-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.128.0.1",
            "id": "projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/subnetworks/northamerica-northeast2",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.128.0.0/26",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "northamerica-northeast2",
            "network": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/global/networks/base",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "nomadic-raceway-424002-s5",
            "purpose": "PRIVATE",
            "region": "northamerica-northeast2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/subnetworks/northamerica-northeast2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYY+cNn6HY=",
            "id": "nomadic-raceway-424002-s5/roles/cloudsql.editor/serviceAccount:proxies@nomadic-raceway-424002-s5.iam.gserviceaccount.com",
            "member": "serviceAccount:proxies@nomadic-raceway-424002-s5.iam.gserviceaccount.com",
            "project": "nomadic-raceway-424002-s5",
            "role": "roles/cloudsql.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "proxies",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Proxy account for GSP321",
            "email": "proxies@nomadic-raceway-424002-s5.iam.gserviceaccount.com",
            "id": "projects/nomadic-raceway-424002-s5/serviceAccounts/proxies@nomadic-raceway-424002-s5.iam.gserviceaccount.com",
            "member": "serviceAccount:proxies@nomadic-raceway-424002-s5.iam.gserviceaccount.com",
            "name": "projects/nomadic-raceway-424002-s5/serviceAccounts/proxies@nomadic-raceway-424002-s5.iam.gserviceaccount.com",
            "project": "nomadic-raceway-424002-s5",
            "timeouts": null,
            "unique_id": "114235030489213008971"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "badal-github-repo": "users-tyler_macdonald",
              "badal-github-repo_path": "base",
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "zarzavin-terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "NORTHAMERICA-NORTHEAST2",
            "logging": [],
            "name": "zarzavin-terraform",
            "project": "nomadic-raceway-424002-s5",
            "project_number": 1016348468358,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/zarzavin-terraform",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-21T09:39:48.351Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "badal-github-repo": "users-tyler_macdonald",
              "badal-github-repo_path": "base",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://zarzavin-terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "nomadic-raceway-424002-s5/compute.googleapis.com",
            "project": "nomadic-raceway-424002-s5",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.main_nat_gateway",
      "mode": "data",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/nomadic-raceway-424002-s5/global/networks/base",
            "internal_ipv6_range": "",
            "name": "base",
            "project": "nomadic-raceway-424002-s5",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/global/networks/base",
            "subnetworks_self_links": [
              "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/subnetworks/northamerica-northeast2",
              "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/subnetworks/website-net-proxy"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.main_nat_gateway",
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_address": "10.128.0.1",
            "id": "projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/subnetworks/northamerica-northeast2",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.128.0.0/26",
            "name": "northamerica-northeast2",
            "network": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/global/networks/base",
            "private_ip_google_access": true,
            "project": "nomadic-raceway-424002-s5",
            "region": "northamerica-northeast2",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/subnetworks/northamerica-northeast2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.main_nat_gateway",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "nat_external_addresses",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.130.73.107",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-05-21T02:37:32.821-07:00",
            "description": "",
            "effective_labels": {
              "badal-github-repo": "users-tyler_macdonald",
              "badal-github-repo_path": "base",
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/addresses/ca-base-northamerica-northeast2-nat-0",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "vxR06YKyWtk=",
            "labels": {},
            "name": "ca-base-northamerica-northeast2-nat-0",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "nomadic-raceway-424002-s5",
            "purpose": "",
            "region": "northamerica-northeast2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/addresses/ca-base-northamerica-northeast2-nat-0",
            "subnetwork": "",
            "terraform_labels": {
              "badal-github-repo": "users-tyler_macdonald",
              "badal-github-repo_path": "base",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/routers/cr-base-northamerica-northeast2-nat-router"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.region",
            "module.apis.google_project_service.services",
            "module.main_nat_gateway.data.google_compute_network.network",
            "module.main_nat_gateway.data.google_compute_subnetwork.network"
          ]
        }
      ]
    },
    {
      "module": "module.main_nat_gateway",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2024-05-21T02:38:20.129-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/routers/cr-base-northamerica-northeast2-nat-router",
            "name": "cr-base-northamerica-northeast2-nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/global/networks/base",
            "project": "nomadic-raceway-424002-s5",
            "region": "northamerica-northeast2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/routers/cr-base-northamerica-northeast2-nat-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.region",
            "module.apis.google_project_service.services",
            "module.main_nat_gateway.data.google_compute_network.network",
            "module.main_nat_gateway.data.google_compute_subnetwork.network"
          ]
        }
      ]
    },
    {
      "module": "module.main_nat_gateway",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "compute_nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": "",
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "nomadic-raceway-424002-s5/northamerica-northeast2/cr-base-northamerica-northeast2-nat-router/rn-base-northamerica-northeast2-egress",
            "log_config": [
              {
                "enable": true,
                "filter": "ALL"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "rn-base-northamerica-northeast2-egress",
            "nat_ip_allocate_option": "MANUAL_ONLY",
            "nat_ips": [
              "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/addresses/ca-base-northamerica-northeast2-nat-0"
            ],
            "project": "nomadic-raceway-424002-s5",
            "region": "northamerica-northeast2",
            "router": "cr-base-northamerica-northeast2-nat-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "https://www.googleapis.com/compute/v1/projects/nomadic-raceway-424002-s5/regions/northamerica-northeast2/subnetworks/northamerica-northeast2",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.region",
            "module.apis.google_project_service.services",
            "module.main_nat_gateway.data.google_compute_network.network",
            "module.main_nat_gateway.data.google_compute_subnetwork.network",
            "module.main_nat_gateway.google_compute_address.nat_external_addresses",
            "module.main_nat_gateway.google_compute_router.nat_router"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
